
MONGO_URI=mongodb+srv://ujwalapatibandla_db_user:OW5vJsGGS93yGjfx@cluster0.atosagm.mongodb.net/notes_db?appName=Cluster0
PORT=5000
UPSTASH_REDIS_REST_URL="https://modest-toucan-46755.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbajAAIncDE3MGYxOTk4NTc0YjI0ZDllOTM3YzVlMWMyMWY0ZDFkN3AxNDY3NTU"